base.url=https://api.themoviedb.org/
movie.poster.path=https://image.tmdb.org/t/p/w185/
movie.backdrop.path=https://image.tmdb.org/t/p/w300/
img.youtube.path=http://img.youtube.com/vi/
img.youtube.imagesize=/mqdefault.jpg
api.key=